In [1]:
import pandas as pd

In [2]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Pokemon.csv")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [3]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Advertising.csv")

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [4]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Employees.csv")

,NAME,JOB TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,ESTIMATED ANNUAL SALARY MINUS FURLOUGHS
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$81000.00,$73862.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$74628.00,$74628.00
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,FLEET MANAGEMNT,$77280.00,$70174.00
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$96276.00,$96276.00
4,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,WATER MGMNT,$84032.00,$76627.00
...,...,...,...,...,...
34213,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$74628.00,$74628.00
34214,"ZYNIEWICZ, ROBERT J",CONSTRUCTION LABORER,WATER MGMNT,$73216.00,$66764.00
34215,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$77238.00,$77238.00
34216,"ZYSKO, RICHARD",LIEUTENANT,FIRE,$101958.00,$101958.00
34217,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$110352.00,$100205.00

In [22]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/MNC_Salaries.csv")

,Name,Team,Number,Position,Age,DOJ,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [23]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/Movie_Id_Titles.csv")

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [24]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/DSData/master/state.csv")

             State  Population  Job.Rate Abbreviation
0          Alabama     4779736       5.7           AL
1           Alaska      710231       5.6           AK
2          Arizona     6392017       4.7           AZ
3         Arkansas     2915918       5.6           AR
4       California    37253956       4.4           CA
5         Colorado     5029196       2.8           CO
6      Connecticut     3574097       2.4           CT
7         Delaware      897934       5.8           DE
8          Florida    18801310       5.8           FL
9          Georgia     9687653       5.7           GA
10          Hawaii     1360301       1.8           HI
11           Idaho     1567582       2.0           ID
12        Illinois    12830632       5.3           IL
13         Indiana     6483802       5.0           IN
14            Iowa     3046355       1.9           IA
15          Kansas     2853118       3.1           KS
16        Kentucky     4339367       3.6           KY
17       Louisiana     4533372      10.3           LA
18           Maine     1328361       1.6           ME
19        Maryland     5773552       6.1           MD
20   Massachusetts     6547629       2.0           MA
21        Michigan     9883640       5.4           MI
22       Minnesota     5303925       1.6           MN
23     Mississippi     2967297       8.6           MS
24        Missouri     5988927       6.6           MO
25         Montana      989415       3.6           MT
26        Nebraska     1826341       2.9           NE
27          Nevada     2700551       6.0           NV
28   New Hampshire     1316470       0.9           NH
29      New Jersey     8791894       3.9           NJ
30      New Mexico     2059179       4.8           NM
31        New York    19378102       3.1           NY
32  North Carolina     9535483       5.1           NC
33    North Dakota      672591       3.0           ND
34            Ohio    11536504       4.0           OH
35        Oklahoma     3751351       4.5           OK
36          Oregon     3831074       2.0           OR
37    Pennsylvania    12702379       4.8           PA
38    Rhode Island     1052567       2.4           RI
39  South Carolina     4625364       6.4           SC
40    South Dakota      814180       2.3           SD
41       Tennessee     6346105       5.7           TN
42           Texas    25145561       4.4           TX
43            Utah     2763885       2.3           UT
44         Vermont      625741       1.6           VT
45        Virginia     8001024       4.1           VA
46      Washington     6724540       2.5           WA
47   West Virginia     1852994       4.0           WV
48       Wisconsin     5686986       2.9           WI
49         Wyoming      563626       2.7           WY

In [25]:
pd.read_csv(r"SBI_Life_insurance.csv")

      age  sex     bmi  children  smoker  region      charges  insuranceclaim
0      19    0  27.900         0       1       3  16884.92400               1
1      18    1  33.770         1       0       2   1725.55230               1
2      28    1  33.000         3       0       2   4449.46200               0
3      33    1  22.705         0       0       1  21984.47061               0
4      32    1  28.880         0       0       1   3866.85520               1
...   ...  ...     ...       ...     ...     ...          ...             ...
1333   50    1  30.970         3       0       1  10600.54830               0
1334   18    0  31.920         0       0       0   2205.98080               1
1335   18    0  36.850         0       0       2   1629.83350               1
1336   21    0  25.800         0       0       3   2007.94500               0
1337   61    0  29.070         0       1       1  29141.36030               1

[1338 rows x 8 columns]